@font-face {
    font-family: Poppins;
    src: url('../fonts/Poppins-Regular.ttf');
}

@font-face {
    font-family: Poppins-Light;
    src: url('../fonts/Poppins-Light.ttf');
}

@font-face {
    font-family: Poppins-Bold;
    src: url('../fonts/Poppins-Bold.ttf');
}

@font-face {
    font-family: Poppins-ExtraBold;
    src: url('../fonts/Poppins-ExtraBold.ttf');
}

@font-face {
    font-family: EduSABeginner-Bold;
    src: url('../fonts/EduSABeginner-Bold.ttf');
}

$primary-color: #F8765E;
$secondary-color: white;
$tertiary-color: #9BDBE7;
$textcolor1: #031D5B;

* {
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
}

.desktop {
    display: none;
}

.primary-button,
.primary-input {
    border: none;
    border-radius: 10px;
    padding: .5rem 1rem;
}

.primary-button {
    background-color: $tertiary-color;
    box-shadow: 0 0 1px rgb(95, 95, 95);
    color: $secondary-color;
    cursor: pointer;
    text-shadow: 0 0 3px gray;
}

.primary-input {
    background: #e0e0e0;
    box-shadow: inset 6px 6px 8px #c5c5c5,
        inset -6px -6px 8px #fbfbfb;
}

img {
    max-height: 100%;
    max-width: 100%;
}

header {
    background-color: $primary-color;
    color: $secondary-color;
    padding-bottom: 80px;

    a {
        color: $secondary-color;
        text-decoration: none;
    }

    nav {
        display: grid;
        margin-bottom: 20px;

        &>a {
            font-family: 'EduSABeginner-Bold', sans-serif;
            font-size: 2rem;
            padding: 15px 0;
            text-align: center;
            text-shadow: 0 0 3px rgb(86, 86, 86);
        }

        ul {
            display: flex;
            justify-content: center;
            list-style-type: none;

            li {
                display: inline;

                a {
                    padding: 10px;
                }
            }
        }
    }

    section {
        &:first-of-type {
            img {
                max-width: 100%;

                &:last-of-type {
                    display: none;
                }
            }
        }

        &:last-of-type {
            padding: 20px;
            text-align: center;

            form {
                align-items: center;
                display: flex;
                flex-direction: column;
                gap: 20px;
                justify-content: center;
                margin-top: 30px;

                input {
                    width: 80%;
                }
            }
        }
    }
}

main {
    section {
        background-color: $secondary-color;
        display: grid;
        padding: 20px;

        &:nth-of-type(1) {
            border-radius: 20px;
            gap: 40px;
            box-shadow: 0 0 10px #D2D2D2;
            margin: 0 20px;
            padding-bottom: 40px;
            padding-top: 40px;
            transform: translateY(-50px);

            article {
                display: grid;

                h3 {
                    border-bottom: 5px solid $primary-color;
                    margin-bottom: 20px;
                    padding-bottom: 5px;
                    justify-self: flex-start;
                }

                p {
                    font-size: .9rem;
                }
            }
        }

        &:nth-of-type(2) {
            gap: 10px;
            text-align: center;

            h2 {
                color: $primary-color;
                font-family: 'Poppins-Bold', sans-serif;
                font-size: 1.2rem;
                font-weight: normal;
                margin-top: 30px;
            }

            h3 {
                font-size: 1.1rem;
                margin-bottom: 20px;
            }

            p {
                font-size: .9rem;
                margin-bottom: 10px;
            }
        }

        &:nth-of-type(3) {
            margin-top: 50px;
            padding-right: 0;

            &>aside {
                display: grid;
                grid-template-columns: 50% 50%;
                grid-template-rows: 130px;
                grid-template-areas: "content";
                z-index: 1;

                h2 {
                    align-items: center;
                    color: $primary-color;
                    display: flex;
                    grid-column: 1/3;
                    grid-row: 1/2;
                    justify-content: center;
                    z-index: 1;
                }

                span {
                    display: flex;
                    gap: 10px;
                    grid-column: 1/2;
                    grid-row: 1/2;

                    img {
                        max-height: 100%;
                        max-width: 100%;
                    }
                }
            }

            article {
                background-color: $primary-color;
                border-radius: 10px 0 0 10px;
                display: grid;
                gap: 20px;
                padding: 60px 0;
                transform: translateX(30px) translateY(-23px);
                width: calc(100% - 30px);

                aside {
                    border-radius: 10px;
                    box-sizing: border-box;
                    box-shadow: 0 0 8px 1px rgba(0, 0, 0, 0.408);
                    display: grid;
                    grid-template-rows: 30px auto auto;
                    margin-right: 20px;
                    padding: 50px 30px;
                    transform: translateX(-30px);
                    width: calc(100% + 10px);
                    height: 300px;
                    z-index: 1;

                    &:nth-of-type(1) {
                        background-color: $tertiary-color;
                        color: $secondary-color;
                    }

                    &:nth-of-type(2) {
                        background-color: $secondary-color;
                        color: rgb(68, 68, 68);
                    }

                    span {
                        display: flex;
                        gap: 7px;

                        img {
                            max-height: 100%;
                            max-width: 100%;
                        }
                    }

                    p {

                        &:first-of-type {
                            margin-top: 10px;
                        }

                        &:last-of-type {
                            align-self: flex-end;
                            margin-top: 50px;
                        }
                    }
                }
            }
        }

        &:nth-of-type(4) {
            text-align: center;

            h2 {
                color: $primary-color;
            }

            p {
                color: rgb(135, 135, 135);
            }

            form {
                display: grid;
                grid-template-columns: minmax(100%, 300px);
                gap: 10px;
                margin: 30px auto;
            }
        }
    }
}

footer {
    background-color: $primary-color;
    color: $secondary-color;
    display: grid;
    grid-template-columns: 100%;
    padding-bottom: 20px;
    padding-top: 20px;
    place-items: center;

    p {
        text-align: center;
    }

    ul {
        display: flex;
        gap: 5px;
        list-style-type: none;

        li {

            a {
                color: $secondary-color;
                text-decoration: none;
            }
        }
    }
}

@media screen and (min-width:500px) {
    html {
        font-size: 17px;
    }

    header {
        section {
            &:first-of-type {
                display: flex;
                justify-content: center;

                img {
                    max-width: 500px;
                }
            }

            &:last-of-type {
                margin-left: 30px;
                margin-right: 30px;

                form {
                    input {
                        width: 70%;
                    }
                }
            }
        }
    }

    main {
        section {
            &:nth-of-type(1) {
                margin-left: 50px;
                margin-right: 50px;
                padding: 40px;
            }

            &:nth-of-type(2),
            &:nth-of-type(4) {
                padding-left: 50px;
                padding-right: 50px;
            }

            &:nth-of-type(2) {
                img {
                    max-width: 400px;
                    margin: 0 auto;
                }
            }

            &:nth-of-type(3) {
                padding-left: 50px;

                &>aside {
                    grid-template-columns: 130px 300px auto;
                }

                article {
                    transform: translateX(50px) translateY(-23px);
                    width: calc(100% - 50px);

                    aside {
                        margin-right: 50px;
                        transform: translateX(-50px);
                        width: 100%;
                    }
                }
            }
        }
    }

    footer {
        gap: 10px;
        padding-bottom: 30px;
        padding-top: 30px;
    }
}

@media screen and (min-width:650px) {
    header {
        section {
            &:last-of-type {
                margin-left: 60px;
                margin-right: 60px;

                form {
                    input {
                        width: 60%;
                    }
                }
            }
        }
    }

    main {
        section {
            &:nth-of-type(1) {
                margin-left: 80px;
                margin-right: 80px;
                padding: 60px;
            }

            &:nth-of-type(2),
            &:nth-of-type(4) {
                padding-left: 80px;
                padding-right: 80px;
            }

            &:nth-of-type(2) {
                img {
                    max-width: 400px;
                    margin: 0 auto;
                }
            }

            &:nth-of-type(3) {
                padding-left: 80px;

                article {
                    transform: translateX(80px) translateY(-23px);
                    width: calc(100% - 80px);

                    aside {
                        margin-right: 80px;
                        transform: translateX(-80px);
                        width: 100%;
                    }
                }
            }
        }
    }
}

@media screen and (min-width:768px) {
    html {
        font-size: 16px;
    }

    header {
        display: grid;
        grid-template-rows: 93px auto;
        grid-template-columns: 40px repeat(2, calc(50% - 40px)) 40px;
        grid-template-areas:
            "nav nav nav nav"
            ". section2 section1 .";

        nav {
            display: flex;
            grid-area: nav;
            justify-content: space-between;
            padding: 0 30px;

            &>a {
                margin-left: 15px;
            }

            ul {

                li {
                    a {
                        align-items: center;
                        display: flex;
                        height: 100%;
                        padding: 0 15px;

                        &:hover {
                            background-color: rgba(255, 255, 255, 0.129);
                        }
                    }
                }
            }
        }

        section {

            &:first-of-type {
                align-items: center;
                display: flex;
                grid-area: section1;
                justify-content: center;
                margin-left: 10px;

                img {
                    max-height: 100%;
                    max-width: 100%;

                    &:first-of-type {
                        display: none;
                    }

                    &:last-of-type {
                        display: block;
                    }
                }
            }

            &:last-of-type {
                display: flex;
                flex-direction: column;
                grid-area: section2;
                justify-content: center;
                margin: 0;
                padding: 0;
                text-align: left;

                form {
                    display: grid;
                    gap: 8px;
                    grid-template-columns: calc(100% - 132px) 132px;

                    input {
                        width: auto;
                    }
                }
            }
        }
    }

    main {
        section {
            &:nth-of-type(1) {
                grid-template-columns: repeat(3, calc(calc(100% / 3) - 13.33px));
                gap: 20px;
                margin-left: 40px;
                margin-right: 40px;
                padding: 40px;
            }

            &:nth-of-type(2),
            &:nth-of-type(4) {
                padding-left: 40px;
                padding-right: 40px;
            }

            &:nth-of-type(2) {
                column-gap: 30px;
                grid-template-columns: 42% calc(58% - 30px);
                grid-template-rows: repeat(4, auto);
                grid-template-areas:
                    "img h2"
                    "img h3"
                    "img p"
                    "img button";
                text-align: right;

                h2 {
                    margin-top: 10px;
                    font-size: 1.7rem;
                }

                img {
                    grid-area: img;
                    max-width: 100%;
                }
            }

            &:nth-of-type(3) {
                grid-template-columns: 200px auto;
                padding-left: 40px;

                &>aside {
                    grid-template-columns: 100%;
                    grid-template-rows: 170px;
                }

                article {
                    grid-template-columns: repeat(2, 50%);
                    transform: translateX(60px) translateY(-23px);
                    width: calc(100% - 60px);

                    aside {
                        grid-template-rows: 30px 110px 80px;
                        margin-right: 60px;
                        transform: translateX(-60px);
                        width: 100%;
                        max-width: 300px;

                        p {
                            &:last-of-type {
                                margin-top: 0;
                            }
                        }
                    }
                }
            }
        }
    }
}

@media screen and (min-width:1000px) {
    html {
        font-size: 18px;
    }

    header {
        grid-template-columns: 100px repeat(2, calc(50% - 100px)) 100px;

        nav {
            padding: 0 90px;
        }

        section {

            &:last-of-type {
                form {
                    grid-template-columns: calc(100% - 140px) 140px;
                }
            }
        }
    }

    main {
        section {
            &:nth-of-type(1) {
                margin-left: 100px;
                margin-right: 100px;
                padding: 60px;
            }

            &:nth-of-type(2),
            &:nth-of-type(4) {
                padding-left: 100px;
                padding-right: 100px;
            }

            &:nth-of-type(2) {
                grid-template-columns: 50% calc(50% - 30px);
                row-gap: 0;

                h2,
                h3,
                p {
                    margin: 0;
                }

                h2 {
                    align-self: flex-end;
                }
            }

            &:nth-of-type(3) {
                grid-template-columns: 270px auto;
                padding-left: 100px;
            }
        }
    }
}

@media screen and (min-width:1200px) {
    header {
        grid-template-columns: 160px repeat(2, calc(50% - 160px)) 160px;

        nav {
            padding: 0 150px;
        }
    }

    main {
        section {
            &:nth-of-type(1) {
                margin-left: 160px;
                margin-right: 160px;
            }

            &:nth-of-type(2),
            &:nth-of-type(4) {
                padding-left: 160px;
                padding-right: 160px;
            }

            &:nth-of-type(3) {
                grid-template-columns: 300px auto;
                padding-left: 160px;
            }
        }
    }
}

@media screen and (min-width:1400px) {
    header {
        grid-template-columns: 220px repeat(2, calc(50% - 220px)) 220px;

        nav {
            padding: 0 210px;
        }
    }

    main {
        section {
            &:nth-of-type(1) {
                margin-left: 220px;
                margin-right: 220px;
            }

            &:nth-of-type(2),
            &:nth-of-type(4) {
                padding-left: 220px;
                padding-right: 220px;
            }

            &:nth-of-type(3) {
                grid-template-columns: 300px auto;
                padding-left: 220px;
            }
        }
    }
}